README for Paper Legion
This is a project for Software Engineering 1 with Database Project Assignment made by Team 17.

Team 17 Members: 

Joakim Moe Adolfsen
Jon Åby Bergquist
Thomas Bakken Moe
Andreas Tolnes
Kristoffer Vanebo
Eric Younger